## Configuration file for Zypper.
##
## location: /etc/zypp/zypper.conf (system-wide)
##       or: $HOME/.zypper.conf    (user-specific)
##
## You can edit this file by hand (try to keep the structure) or by using
## 'zypper conf' command (TODO). If you need user-specific configuration
## and you do not have ~/.zypper.conf yet, use /etc/zypp/zypper.conf
## as template (copy it to ~/zypper.conf) and adjust to your liking.
##
## The options known also to libzypp will be overriden by zypper.conf, if set.
##
## Boolean values are:
##   0 1 yes no on off true false
## Color values are:
##   white grey darkgrey black red green blue yellow brown cyan purple
##   lightred lightgreen lightblue lightcyan lightpurple

[main]

## Level of verbosity to use.
##
## Valid values: debug, verbose, normal, quiet
## Default value: normal
##
# verbosity = normal

[solver]

## Do not install soft dependencies (recommended packages)
##
## Valid values: boolean
## Default value: yes
##
# installRecommends = yes

[color]

## Whether to use colors
##
## Valid values: always, never, or autodetect
## Default value: never
##
# useColors = never

## Do you use dark or light terminal background?
##
## Valid values: dark light
## Default value: dark
##
# background = dark

## Color for displaying results of operations.
## This includes installation summary, tables, and result messages.
##
## Valid values: color
## Default value: white
##
# result = white

## Color for displaying status and progress messages.
##
## Valid values: color
## Default value: grey
##
# msgStatus = grey

## Color for displaying error messages.
##
## Valid values: color
## Default value: red
##
# msgError = red

## Color for displaying warnings.
##
## Valid values: color
## Default value: yellow
##
# msgWarning = yellow

## Color for highlighting positive information.
## For example, 'done' result of progress indicator.
## (not used yet)
##
## Default value: green
##
# positive = green

## Color for highlighting negative information.
## For example, 'error' result of progress indicator.
## (not used yet)
##
## Valid values: color
## Default value: red
##
# negative = red

## Color for highlighting information for easier reading.
## Unlike positive/negative color, this is intended for neutral information,
## like highlighting table column by which the rows are sorted.
##
## Valid values: color
## Default value: lightcyan
##
# highlight = lightcyan

## Color for user dialog options.
##
## Valid values: color
## Default value: grey
##
# promptOption = grey

