## Configuration file for Zypper.
##
## You can edit this file by hand (try to keep the structure) or by using
## 'zypper conf' command (TODO).
## The options known also to libzypp will be overriden by zypper.conf, if set.
##
## Boolean values are 0 1 yes no on off true false

[main]

## Level of verbosity to use.
##
## Valid values: debug, verbose, normal, quiet
## Default value: normal
##
# verbosity = normal

[solver]

## Do not install soft dependencies (recommended packages)
##
## Valid values: boolean
## Default value: yes
##
# installRecommends = yes

[color]

## Whether to use colors
##
## Valid values: always, never, or autodetect
## Default value: never
##
# useColors = never

## Do you use dark or light terminal background?
##
## Default value: dark
##
# background = dark

## TODO: options to configure specific colorization
